proto/service.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package chess_erdos;

message User {
  string id = 1;
  uint32 erdos_number = 2;
  repeated ErdosLink erdos_links = 3;
}

message ErdosLink {
  uint32 erdos_number = 1;
  google.protobuf.Timestamp time = 2;
  GameInfo game_info = 3;
}

message GameInfo {
  string game_id = 1;
  PlayerInfo winner = 2;
  PlayerInfo loser = 3;
  string time_control = 4;
  uint32 moves = 5;
  WinType win_type = 6;
  bool winner_is_white = 7;
}

message PlayerInfo {
  string id = 1;
  string title = 2;
  uint32 rating = 3;
  sint32 rating_diff = 4;
}

enum WinType {
  MATE = 0;
  TIMEOUT = 1;
  RESIGN = 2;
}

message UserUpdate {
  oneof update { ErdosLink new_erdos_link = 1; }
}